.choose
  padding-top: 60px
  padding-bottom: 120px
  background-color: #F7F7F9

  +mw(768)
    padding-bottom: 60px
    padding-top: 30px

  &__title
    margin-bottom: 40px
    font-size: rem(24)
    line-height: rem(32)
    font-family: PTSerif,Arial,sans-serif
    font-weight: 400

  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    background-color: #FFFFFF
    border: 1px solid rgba(124, 133, 157, 0.1)
    border-radius: 5px
    width: calc((100% / 3) - 30px)
    padding: 45px 0
    display: flex
    flex-direction: column

    &:hover
      border-color: #D0AE96

    +mw(1100)
      width: calc((100% / 3) - 10px)

    +mw(768)
      width: 100%

      & + li
        margin-top: 30px

.plan

  &__title
    font-weight: 500
    font-size: rem(18)
    line-height: rem(21)
    margin-bottom: 30px
    margin-left: 45px
    margin-right: 25px

    +mw(1000)
      margin-left: 20px
      margin-right: 20px

    & mark
      color: #D0AE96
      background-color: transparent

  &__list
    margin-bottom: 30px
    margin-left: 45px
    margin-right: 45px

    +mw(1000)
      margin-left: 20px
      margin-right: 20px

  &__item
    display: flex
    align-items: center
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 15px
    padding-right: 15px
    background-color: #FBF9F8
    border-radius: 4px

    & + li
      margin-top: 5px

  &__img-wrap
    width: 40px
    height: 40px
    flex-shrink: 0
    margin-right: 15px

  &__img
    display: block

  &__text
    font-weight: 500
    font-size: rem(14)
    line-height: rem(16)

    +mw(600)
      font-size: rem(15)
      line-height: rem(18)

  &__price
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: auto
    margin-left: 45px
    margin-right: 45px
    flex-wrap: wrap

    +mw(1000)
      margin-left: 20px
      margin-right: 20px

  &__sum
    font-weight: 500

  &__link
    font-weight: 500
    font-size: rem(14)
    line-height: rem(16)
    color: $text
    display: inline-block
    padding: 11px 29px
    background-color: #F7F4F2
    border-radius: 4px

    &:hover
      background-color: #d0ae96
      color: #fff
