.create
  padding-top: 152px
  padding-bottom: 40px
  border-bottom: 1px solid #E0E3EE

  +mw(768)
    padding-top: 60px

  &__inner

  &__breadcrumbs

  &__title
    margin-bottom: 30px

  &__path

.container

.breadcrumbs
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-bottom: 10px

  +mw(768)
    // flex-direction: column
    // align-items: flex-start

  &__item
    & + li
      padding-left: 15px
      position: relative

      &::after
        position: absolute
        content: "/"
        color: #9399A1
        top: 1px
        left: 5px

    &:last-child
      & a
        color: $text
  &__link
    font-size: rem(12)
    line-height: rem(16)
    color: #9399A1

  &__link--current

.path
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  &__item
    width: calc(25% - 15px)
    border-radius: 10px
    border: 1px solid #E0E3EE
    padding: 20px

    +mw(1000)
      width: calc(50% - 20px)
      margin-bottom: 20px

    +mw(768)
      width: 100%

    & + li
      position: relative

      &::after
        position: absolute
        content: ""
        width: 10px
        height: 10px
        background-image: url(../img/svg/path.svg)
        left: -15px
        top: 50%
        transform: translateY(-50%)

        +mw(1000)
          content: none

    &--current
      border-color: #D0AE96

    &--end
      display: flex
      align-items: center
      padding-left: 19px
      padding-right: 15px

      & .path__img-wrap
        width: 50px
        height: 50px
        flex-shrink: 0
        margin-right: 15px

  &__head
    font-size: rem(14)
    line-height: rem(18)
    display: flex
    margin-bottom: 10px

  &__name
    color: #9399A1
    font-weight: 500

  &__link
    color: #D0AE96
    margin-left: auto

  &__text
    font-size: rem(16)
    line-height: rem(18)
    font-weight: 500
