.fill
  background-color: #F7F7F9
  padding-top: 60px
  padding-bottom: 120px

  +mw(600)
    padding-bottom: 60px

  &__title
    margin-bottom: 40px
    font-family: PTSerif,Arial,sans-serif
    font-weight: 400

  &__inner

  &__content
    display: flex
    margin-bottom: 12px

    +mw(768)
      flex-direction: column-reverse

  &__form
    max-width: 650px
    background-color: #fff
    border-radius: 10px 0px 10px 10px
    border: 1px solid #E0E3EE
    padding: 60px
    flex-grow: 1

    +mw(768)
      max-width: none
      padding-left: 15px
      padding-right: 15px
      padding-top: 30px
      padding-bottom: 30px
      border-radius: 0px 0px 10px 10px

.fill-form

  &__slider

  &__field
    margin-bottom: 60px

  &__title
    font-weight: 500
    margin-bottom: 30px

  &__box

    & + div
      margin-top: 30px

      +mw(600)
        margin-top: 20px

  &__label
    display: block
    width: 100%

    +mw(600)
      border: 1px solid #E0E3EE
      border-radius: 4px

      &--select
        border: none

    & span
      font-size: 0
      display: block

  &__input
    width: 100%
    padding: 20px
    background-color: #F7F7F9
    border: 1px solid #E0E3EE
    border-radius: 4px

    +mw(600)
      border: 1px solid transparent

    &::placeholder
      font-weight: 500
      color: #9399A1
      font-size: rem(16)
      line-height: rem(20)

    &--not-valid
      border-color: #f1484a

      &::placeholder
        color: #f1484a

    &:hover
      background-color: #fafafb

    &:focus
      outline: none

  &__select-wrap
    position: relative

    &::after
      position: absolute
      content: ""
      right: 20px
      top: 50%
      transform: translateY(-50%)
      width: 6px
      height: 12px
      background-image: url(/img/svg/select-arr.svg)
      z-index: 10

  &__select
    appearance: none
    background-color: #F7F7F9
    border: 1px solid #E0E3EE
    border-radius: 4px
    width: 100%
    font-weight: 500
    color: #9399A1
    font-size: rem(16)
    line-height: rem(20)
    outline: none
    position: relative

    +mw(600)
      padding: 19px

    & option
      padding-top: 25px
      padding-bottom: 5px
      font-size: rem(16)
      // line-height: rem(32)
      color: $text
      font-weight: 600

      &:hover
        box-shadow: 0 0 10px 100px #1882A8 inset

    & option:disabled
      display: none

    &:focus
      outline: none

  &__option

  &__btn
    background: #D0AE96
    border-radius: 4px
    padding: 20px 0
    text-align: center
    font-size: rem(16)
    line-height: rem(20)
    font-weight: 600
    color: #fff
    width: 100%
    border: none
    cursor: pointer
    margin-bottom: 40px

    &:focus
      outline: none

  &__text
    font-size: rem(12)
    line-height: rem(16)

  &__ofert
    color: #D0AE96
    text-decoration: underline

.slider

  &__item
    display: none

    &--visually
      display: block

.box
  display: flex
  justify-content: space-between

  +mw(600)
    flex-direction: column

    & div + div
      margin-top: 20px

  &__inner--tiny
    max-width: 120px
    flex-grow: 1
    margin-right: 10px

    +mw(600)
      margin-right: 0
      max-width: none

  &__inner--half
    width: calc(50% - 5px)

    +mw(600)
      width: 100%

  &__inner--third
    width: calc((100% / 3) - (20px / 3))

    +mw(600)
      width: 100%

  &__inner--wide
    flex-grow: 1

.fill

  &__tabs
    width: 280px
    border: 1px solid #E0E3EE
    border-left: none
    border-radius: 0px 10px 10px 0px
    align-self: flex-start
    overflow: hidden

    +mw(768)
      width: 100%
      display: flex
      flex-direction: column
      border-radius: 10px 10px 0px 0px
      border-bottom: none
      border-left: 1px solid #E0E3EE

.fill-tabs

  &__item

    +mw(768)
      width: calc(100%)

    &--disabled
      pointer-events: none

      +mw(768)
        display: none

  &__btn
    font-weight: 500
    color: #9399A1
    background-color: rgba(255, 255, 255, 0.5)
    border: none
    padding-left: 74px
    padding-top: 34px
    padding-bottom: 35px
    width: 100%
    text-align: start
    cursor: pointer
    position: relative

    +mw(768)
      padding-left: 15px
      padding-right: 15px
      padding-top: 20px
      padding-bottom: 20px
      text-align: center
      font-size: rem(16)
      text-align: left
      padding-left: 50px

    &::after
      position: absolute
      width: 24px
      height: 24px
      background: #EEEEF4
      border: 1px solid #E0E3EE
      border-radius: 50%
      left: 30px
      top: 50%
      transform: translateY(-50%)
      font-weight: 500
      font-size: rem(14)
      line-height: rem(16)
      display: flex
      align-items: center
      justify-content: center
      color: #9399A1

      +mw(768)
        left: 15px

    &:focus
      outline: none

    &--active
      color: $text
      background-color: rgba(255, 255, 255, 1)

      &::after
        background: #D3B29B
        color: $white
        border-color: transparent

  &__btn-my

    &::after
      content: "1"

  &__btn-defendant
    border-top: 1px solid #E0E3EE

    &::after
      content: "2"

  &__btn-child
    border-top: 1px solid #E0E3EE

    &::after
      content: "3"

.jq-selectbox__trigger
  display: none

.jq-selectbox__select
  padding: 0
  height: auto
  border: none
  text-shadow: none
  background-image: none
  box-shadow: none

  &:focus
    outline: none

  &:active
    background-color: transparent
    box-shadow: none

  &:hover
    background-image: none
    background-color: #fafafb

.jq-selectbox__select-text
  font-size: rem(16)
  line-height: rem(20)
  font-weight: 500
  +font(Gilroy)
  padding: 19px

  &:focus
    outline: none

.jq-selectbox.focused

  & .jq-selectbox__select
    border: none

.jq-selectbox li
  font-size: rem(16)
  line-height: rem(20)
  font-weight: 500
  +font(Gilroy)
  padding-top: 5px
  padding-left: 20px
  padding-bottom: 5px

.jq-selectbox li:hover
  background-color: #f0f0f4
  color: $black

.jq-selectbox li.selected
  background-color: #f0f0f4
  color: $black

.jq-selectbox__dropdown
  width: 100% !important
  top: 100% !important

.jq-selectbox ul
  max-height: 200px

.fill-form__input--not-valid
  border-color: #f1484a

  & .jq-selectbox__select-text
    color: #f1484a
