.page-footer
  padding-top: 58px
  padding-bottom: 158px
  margin-top: auto

  &__inner
    display: flex
    justify-content: space-between
    align-items: center

  &__col

  &__col--left
    display: flex
    align-items: center

  &__copy
    font-weight: 500
    font-size: rem(14)
    line-height: rem(16)

  &__pay
    display: flex
    align-items: center
    margin-left: 66px

  &__col--right

  &__link
    font-weight: 500
    font-size: rem(14)
    line-height: rem(16)
    color: #8D8D93

    & + a
      margin-left: 50px

.container

.pay

  &__item

    & + li
      margin-left: 23px

  &__item--visa

  &__img

  &__item--mir

  &__item--mc
