.header
  margin-bottom: -152px
  z-index: 5
  position: relative

  +mw(768)
    margin-bottom: 0

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 55px
    padding-bottom: 55px

    +mw(768)
      padding-top: 10px
      padding-bottom: 10px

    +mw(600)
      padding-top: 0
      padding-bottom: 0

  &__logo
    font-size: rem(16)
    line-height: rem(19)
    display: flex
    align-items: center

  &__content
    margin-right: auto
    margin-left: 20px
    font-size: rem(12)
    line-height: rem(12)

  &__content-text
    margin-bottom: 3px

  &__content-link
    color: #BC9F8B
    text-decoration: underline

  &__get
    margin-left: 20px

  &__get-text
    font-weight: 500
    font-size: rem(14)
    line-height: rem(16)

  &__open
    width: 60px
    height: 60px
    transform: translateX(15px)

    +mw(600)
      display: flex
      align-items: center
      justify-content: center

    &-icon
      width: 20px
      height: 14px
      fill: #4D545B

  &__close
    width: 60px
    height: 60px
    transform: translateX(15px)
    display: flex
    align-items: center
    justify-content: center

    &-icon
      width: 16px
      height: 16px
      fill: #4D545B

  &__social
    display: flex

  &__title
    font-weight: 600
    padding-left: 30px
    padding-top: 40px
    padding-bottom: 40px

  &--document
    margin-bottom: 0

    & .nav__list .social--document
      display: none

    & .header__get
      display: none

    & .header__inner
      padding-bottom: 34px

.container
  // max-width: 1170px
  // margin-left: auto
  // margin-right: auto

.logo

  &__img
    display: block
    width: 130px
    // height: 40px

    &-wrap
      pointer-events: none

  &__text
    margin-left: 2px
    color: $text
    font-weight: 500
    pointer-events: none

.social
  display: flex
  justify-content: space-between
  align-items: center

  &__link
    font-size: 0
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    border-radius: 50%

    & svg
      fill: $white

    & + a
      margin-left: 10px

  &__link--tg
    background-image: linear-gradient(203.2deg, #37AEE2 21.67%, #1E96C8 70%)

    & svg
      width: 19px
      height: 16px

  &__link--viber
    background-color: #7F4DA0

    & svg
      width: 16px
      height: 18px

  &__link--whatsapp
    background-color: #25D366

    & svg
      width: 20px
      height: 22px

.hidden
  display: none

.nav
  &__list
    display: flex
    align-items: center

// #main-nav
.header__nav

  & .nav__link
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 30px
    font-weight: 600

  & .header__social
    display: flex
    justify-content: flex-start

    +mw(600)
      padding-left: 30px
      padding-top: 30px

  & .hidden
    display: none

    +mw(600)
      padding-top: 40px
      padding-left: 30px

  & .header__get

    +mw(600)
      display: none

  .social

    & a
      line-height: normal
      display: flex
      padding: 0

      +mw(600)
        width: 40px
        height: 40px

        &::after
          content: none

        & + a
          margin-left: 16px

    & svg

    &__link--tg
      background-image: linear-gradient(203.2deg, #37AEE2 21.67%, #1E96C8 70%)

    &__link--viber
      background-color: #7F4DA0

    &__link--whatsapp
      background-color: #25D366

.mm-ocd__content
  width: 100%
  max-width: none
  top: 60px
  pointer-events: auto

.mm-ocd--open
  background-color: transparent
  pointer-events: none

.mm-spn.mm-spn--light
  color: $text
  background: #fff

.mm-spn.mm-spn--navbar ul
  top: 0

.mm-ocd--left .mm-ocd__backdrop
  right: 0
  min-width: auto
  width: 0

.mm-spn li:before
  content: none
