.help
  padding-top: 100px
  padding-bottom: 100px

  +mw(768)
    padding-top: 40px
    padding-bottom: 40px

  &__title
    margin-bottom: 50px

  &__list
    display: flex
    justify-content: space-between

    +mw(768)
      flex-direction: column

  &__item
    padding-top: 60px
    padding-left: 40px
    padding-right: 30px
    padding-bottom: 60px
    width: calc((100% / 3) - 10px)
    background-color: #FBF9F8
    border: 1px solid rgba(124, 133, 157, 0.1)
    border-radius: 5px

    +mw(768)
      width: 100%
      padding: 30px 20px

      & + li
        margin-top: 20px

  &__num
    font-family: PTSerif,Arial,sans-serif
    width: 115px
    height: 115px
    position: relative
    border-radius: 50%
    background-color: #F2EAE4
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px

    +mw(768)
      margin-left: auto
      margin-right: auto
      width: 80px
      height: 80px

    & span
      z-index: 1

    &::after
      position: absolute
      content: ""
      width: 85px
      height: 85px
      border: 1px solid #FFFFFF
      box-shadow: 0px 4px 4px rgba(118, 107, 100, 0.15)
      background-color: #fff
      border-radius: 50%

      +mw(768)
        width: 60px
        height: 60px

  &__item-title
    font-weight: 600
    margin-bottom: 30px
    text-align: center

  &__text
    text-align: center
