.stat
  color: $black
  +font(TimesNewRoman)
  font-weight: 400
  max-width: 1240px
  margin-left: auto
  margin-right: auto
  padding-top: 120px
  padding-right: 100px
  padding-left: 150px

  &__inner
    display: flex
    flex-direction: column

  &__header
    align-self: flex-end
    text-align: right
    font-size: 29px
    line-height: 40px
    margin-bottom: 94px

  &__title
    font-weight: 600
    align-self: center
    font-size: 29px
    line-height: 34px

  &__head-text
    font-size: 29px
    line-height: 34px
    align-self: center
    margin-bottom: 30px

  &__change-box

  &__text
    font-size: 29px
    line-height: 34px
    text-indent: 45px

  &__text--end
    margin-bottom: 60px

  &__beg
    font-size: 29px
    line-height: 34px
    margin-bottom: 30px
    align-self: center

  &__signature

    & p
      text-indent: 0

.stat-header

  &__list

  &__item

  &__text

    span
      text-decoration: underline

  &__line
    display: block
    height: 28px
    border-bottom: 2px solid $black

  &__sub-list

  &__sub-list--my

  &__sub-item

.bold
  font-weight: 600

.stat-my-surname

.stat-my-name

.stat-my-second-name

.stat-my-city

.stat-my-type-street

.stat-my-street

.stat-my-number-home

.stat-my-number-flat

.stat-my-phone

.stat-defendant-surname

.stat-defendant-name

.stat-defendant-second-name

.stat-defendant-day

.stat-defendant-month

.stat-defendant-year

.stat-defendant-city

.stat-defendant-type-street

.stat-defendant-street

.stat-defendant-number-home

.stat-defendant-number-flat

.stat-defendant-phone-code

.stat-defendant-phone

.stat-1-children-surname

.stat-1-children-name

.stat-1-children-second-name

.stat-1-childrens-day

.stat-1-childrens-month

.stat-1-childrens-year
