.statement
  padding-top: 100px
  background-color: #FBF9F8

  +mw(768)
    padding-top: 40px

  &__title
    margin-bottom: 40px

  &__list
    display: flex
    justify-content: space-between
    margin-bottom: 144px

    +mw(768)
      flex-direction: column
      margin-bottom: 40px

  &__item
    width: calc(50% - 17px)
    background: rgba(255, 255, 255, 0.8)
    border: 1px solid #F7F4F2
    box-shadow: 10px 10px 20px #F7F1EC
    border-radius: 5px
    padding-top: 28px
    padding-bottom: 33px
    display: flex
    flex-direction: column

    +mw(768)
      width: 100%

.card

  &__head
    padding-left: 33px
    border-bottom: 1px solid #E6E6EA
    display: flex
    align-items: center
    margin-bottom: 40px

    +mw(768)
      padding-left: 0
      padding-right: 20px

  &__img-wrap
    overflow: hidden
    margin-right: 22px
    align-self: flex-end

    +mw(768)
      width: 80px
      flex-shrink: 0
      margin-right: 15px
      display: none

  &__img
    display: block

  &__title
    font-family: PTSerif,Arial,sans-serif
    font-weight: 400

    +mw(768)
      padding-bottom: 20px
      padding-left: 20px

      & br
        display: none

  &__text
    margin-left: 55px
    margin-right: 55px
    margin-bottom: 40px

    +mw(768)
      margin-left: 20px
      margin-right: 20px

  &__link
    margin-left: 55px
    margin-right: 55px
    display: block
    text-align: center
    font-size: rem(14)
    line-height: rem(16)
    font-weight: 500
    color: $text
    margin-top: auto
    padding-top: 20px
    padding-bottom: 23px
    background-color: #F7F4F2
    border-radius: 4px
    transition: 0.2s

    +mw(768)
      margin-left: 20px
      margin-right: 20px

    &:hover
      background-color: #D0AE96
      color: $white

.experience
  display: flex
  justify-content: space-around

  +mw(768)
    flex-direction: column-reverse

  &__img-wrap
    width: 265px
    overflow: hidden

    +mw(768)
      align-self: center

  &__img
    display: block

  &__list
    display: flex
    flex-direction: column
    align-items: flex-start

  &__item
    padding-top: 18px
    padding-bottom: 18px
    padding-left: 20px
    padding-right: 24px
    background: rgba(255, 255, 255, 0.6)
    border: 1px solid #F7F4F2
    box-shadow: 10px 10px 20px #F7F1EC
    border-radius: 5px

    +mw(768)
      width: 100%

    & + li
      margin-top: 10px

  &__text

    & b
      font-weight: 600

  &__title
    font-size: rem(34)
    line-height: rem(44)
    font-family: PTSerif,Arial,sans-serif
    font-weight: 400
    margin-bottom: 24px

  &__col

    +mw(768)
      margin-bottom: 60px
